<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/postListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#888"
        android:dividerHeight="1dp" />

    <EditText
        android:id="@+id/editTextPost"
        android:hint="投稿内容"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonPost"
        android:text="投稿"
        android:background="#BB86FC"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
